<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <style>
      
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h2 {
        color: white;
        padding: 15px 25px;
        margin: 4px;
        border-radius: 50px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      h2:hover {
        transform: scale(2);
      }
      
      #apple {
        background: linear-gradient(to right, #b02760, #e61e71);
      }
      
      #kiwi {
        background: linear-gradient(to right, #2f9651, #3beb75);
      }
      
      #orange {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
      }

      #banana {
        background: linear-gradient(to right, #d3d618, #f8fc05);
      }
    </style>
  </head>
  <body>
    <h2>Apple</h2>
    <h2>Orange</h2>
    <h2>Kiwi</h2>
    <h2>Banana</h2>
  </body>
</html>
